<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LearnMoreTextTableViewCell" id="KGk-i7-Jjw" customClass="LearnMoreTextTableViewCell" customModule="HealthGateway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-Uu-hxk">
                        <rect key="frame" x="0.0" y="8" width="320" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-xh-AsS">
                        <rect key="frame" x="0.0" y="38" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3Af-MN-fra"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FlG-xh-AsS" firstAttribute="leading" secondItem="6lD-Uu-hxk" secondAttribute="leading" id="RZg-iT-cph"/>
                    <constraint firstItem="FlG-xh-AsS" firstAttribute="top" secondItem="6lD-Uu-hxk" secondAttribute="bottom" constant="8" id="Veq-Wk-jrR"/>
                    <constraint firstAttribute="trailing" secondItem="6lD-Uu-hxk" secondAttribute="trailing" id="WGT-Jy-dRc"/>
                    <constraint firstItem="FlG-xh-AsS" firstAttribute="trailing" secondItem="6lD-Uu-hxk" secondAttribute="trailing" id="euo-pA-FhX"/>
                    <constraint firstItem="6lD-Uu-hxk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="exR-oB-zUC"/>
                    <constraint firstAttribute="bottom" secondItem="FlG-xh-AsS" secondAttribute="bottom" constant="5" id="hP8-4Z-tAO"/>
                    <constraint firstItem="6lD-Uu-hxk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uHn-hu-CRS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attrTextLabel" destination="6lD-Uu-hxk" id="peW-4C-Zkd"/>
                <outlet property="separatorView" destination="FlG-xh-AsS" id="7XP-gA-z3P"/>
            </connections>
            <point key="canvasLocation" x="133" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
