<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHi-sk-2JH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form-->
        <scene sceneID="47C-Am-80v">
            <objects>
                <viewController storyboardIdentifier="GatewayFormViewController" id="H7g-7w-Cg5" customClass="GatewayFormViewController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cht-Ad-EvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add BC Vaccine Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-eg-nf7">
                                <rect key="frame" x="12" y="69" width="390" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-rJ-sZy">
                                <rect key="frame" x="44" y="110.5" width="326" height="3"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.72941176470588232" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="u1C-7c-xHo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-kz-q0O">
                                <rect key="frame" x="44" y="133.5" width="326" height="594.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wj-xt-O71" customClass="AppStyleButton" customModule="BCVaccineCard" customModuleProvider="target">
                                <rect key="frame" x="44" y="748" width="115" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cmj-QR-ics"/>
                                    <constraint firstAttribute="width" constant="115" id="enc-Pn-XbC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-lm-WRD" customClass="AppStyleButton" customModule="BCVaccineCard" customModuleProvider="target">
                                <rect key="frame" x="235" y="745" width="135" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USg-qv-1Q7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMt-kz-q0O" firstAttribute="top" secondItem="hAi-rJ-sZy" secondAttribute="bottom" constant="20" id="2UO-ZE-Y0P"/>
                            <constraint firstItem="BBJ-eg-nf7" firstAttribute="leading" secondItem="USg-qv-1Q7" secondAttribute="leading" constant="12" id="Bwe-al-BIV"/>
                            <constraint firstItem="5wj-xt-O71" firstAttribute="top" secondItem="EMt-kz-q0O" secondAttribute="bottom" constant="20" id="C3c-9U-fHd"/>
                            <constraint firstItem="5wj-xt-O71" firstAttribute="leading" secondItem="hAi-rJ-sZy" secondAttribute="leading" id="CtT-jt-qQF"/>
                            <constraint firstItem="hAi-rJ-sZy" firstAttribute="top" secondItem="BBJ-eg-nf7" secondAttribute="bottom" constant="20" id="D6N-Ef-CNe"/>
                            <constraint firstItem="hAi-rJ-sZy" firstAttribute="leading" secondItem="cht-Ad-EvO" secondAttribute="leadingMargin" constant="24" id="E6Q-Kc-mFa"/>
                            <constraint firstItem="USg-qv-1Q7" firstAttribute="trailing" secondItem="BBJ-eg-nf7" secondAttribute="trailing" constant="12" id="Ha3-dx-iuL"/>
                            <constraint firstItem="USg-qv-1Q7" firstAttribute="bottom" secondItem="5wj-xt-O71" secondAttribute="bottom" constant="70" id="RGD-1M-DxI"/>
                            <constraint firstItem="EMt-kz-q0O" firstAttribute="trailing" secondItem="hAi-rJ-sZy" secondAttribute="trailing" id="Tsf-O3-fbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAi-rJ-sZy" secondAttribute="trailing" constant="24" id="a5I-y6-GjD"/>
                            <constraint firstItem="BBJ-eg-nf7" firstAttribute="centerX" secondItem="cht-Ad-EvO" secondAttribute="centerX" id="e5l-1M-baQ"/>
                            <constraint firstItem="CUv-lm-WRD" firstAttribute="height" secondItem="5wj-xt-O71" secondAttribute="height" multiplier="1.13636" id="eMD-SO-2du"/>
                            <constraint firstItem="CUv-lm-WRD" firstAttribute="centerY" secondItem="5wj-xt-O71" secondAttribute="centerY" id="gRo-hU-66p"/>
                            <constraint firstItem="CUv-lm-WRD" firstAttribute="width" secondItem="5wj-xt-O71" secondAttribute="width" multiplier="1.17391" id="geS-dW-Mqp"/>
                            <constraint firstItem="CUv-lm-WRD" firstAttribute="trailing" secondItem="hAi-rJ-sZy" secondAttribute="trailing" id="ikf-Mv-jlQ"/>
                            <constraint firstItem="BBJ-eg-nf7" firstAttribute="top" secondItem="USg-qv-1Q7" secondAttribute="top" constant="25" id="tdi-pO-uJb"/>
                            <constraint firstItem="EMt-kz-q0O" firstAttribute="leading" secondItem="hAi-rJ-sZy" secondAttribute="leading" id="whs-gC-ze3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Form" id="UZL-zD-3mE"/>
                    <connections>
                        <outlet property="cancelButton" destination="5wj-xt-O71" id="6va-ez-XuU"/>
                        <outlet property="enterButton" destination="CUv-lm-WRD" id="fb7-ef-gym"/>
                        <outlet property="formTitleLabel" destination="BBJ-eg-nf7" id="UeD-Or-Iyg"/>
                        <outlet property="separatorView" destination="hAi-rJ-sZy" id="Dwl-In-U2t"/>
                        <outlet property="tableView" destination="EMt-kz-q0O" id="vtg-rW-4v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRe-xK-17j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1288"/>
        </scene>
        <!--Cards Base View Controller-->
        <scene sceneID="wVL-dy-fwP">
            <objects>
                <viewController storyboardIdentifier="CardsBaseViewController" id="CTU-P9-39N" customClass="CardsBaseViewController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvA-Ln-WsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XiM-Gy-dcz">
                                <rect key="frame" x="0.0" y="88" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-04-c9i" customClass="AppStyleButton" customModule="BCVaccineCard" customModuleProvider="target">
                                <rect key="frame" x="126" y="763" width="162" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="JP0-Pn-rbO"/>
                                    <constraint firstAttribute="height" constant="40" id="mCQ-hn-NTE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhj-Jd-QLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhj-Jd-QLm" firstAttribute="trailing" secondItem="XiM-Gy-dcz" secondAttribute="trailing" id="2bR-vl-zui"/>
                            <constraint firstItem="QAa-04-c9i" firstAttribute="top" secondItem="XiM-Gy-dcz" secondAttribute="bottom" constant="20" id="UKp-8k-VWS"/>
                            <constraint firstItem="XiM-Gy-dcz" firstAttribute="leading" secondItem="fhj-Jd-QLm" secondAttribute="leading" id="d6G-ub-YdN"/>
                            <constraint firstItem="QAa-04-c9i" firstAttribute="centerX" secondItem="NvA-Ln-WsM" secondAttribute="centerX" id="ieT-aB-D5A"/>
                            <constraint firstItem="XiM-Gy-dcz" firstAttribute="top" secondItem="fhj-Jd-QLm" secondAttribute="top" id="nxM-ue-BZu"/>
                            <constraint firstItem="fhj-Jd-QLm" firstAttribute="bottom" secondItem="QAa-04-c9i" secondAttribute="bottom" constant="10" id="vwF-W9-9zN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SlU-tU-ekx"/>
                    <connections>
                        <outlet property="bottomButton" destination="QAa-04-c9i" id="XJu-Ud-8ja"/>
                        <outlet property="tableView" destination="XiM-Gy-dcz" id="MG0-Su-9H2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggD-j1-Hc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="560"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="DB2-gf-7Xu">
            <objects>
                <viewController id="anv-QO-EJI" customClass="CameraViewController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAy-47-qMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-aP-BGA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-ZW-Gek">
                                        <rect key="frame" x="359" y="8" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cP3-ZW-Gek" secondAttribute="height" multiplier="1:1" id="Idb-3J-I25"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="close-icon-template"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="anv-QO-EJI" eventType="touchUpInside" id="cLB-2v-vA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cP3-ZW-Gek" firstAttribute="top" secondItem="Z4N-aP-BGA" secondAttribute="top" constant="8" id="4f4-ie-lup"/>
                                    <constraint firstAttribute="height" constant="55" id="682-yw-l74"/>
                                    <constraint firstItem="cP3-ZW-Gek" firstAttribute="centerY" secondItem="Z4N-aP-BGA" secondAttribute="centerY" id="Lxb-m1-o3W"/>
                                    <constraint firstAttribute="trailing" secondItem="cP3-ZW-Gek" secondAttribute="trailing" constant="16" id="OTG-vG-LsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cP3-ZW-Gek" secondAttribute="bottom" constant="8" id="bPu-va-gTA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-5H-4GF">
                                <rect key="frame" x="0.0" y="55" width="414" height="2"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.88239347930000001" blue="0.00017073375059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7en-Hk-jPU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-A6-FOf">
                                <rect key="frame" x="0.0" y="57" width="414" height="785"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.99607843137254903" green="0.88239347930000001" blue="0.00017073375059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebx-qI-n8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4N-aP-BGA" firstAttribute="top" secondItem="Ebx-qI-n8h" secondAttribute="top" id="A6g-MQ-dB7"/>
                            <constraint firstItem="ecD-A6-FOf" firstAttribute="top" secondItem="ahX-5H-4GF" secondAttribute="bottom" id="EyQ-y1-DFW"/>
                            <constraint firstItem="ahX-5H-4GF" firstAttribute="top" secondItem="Z4N-aP-BGA" secondAttribute="bottom" id="Pmp-vb-Lhy"/>
                            <constraint firstItem="Ebx-qI-n8h" firstAttribute="trailing" secondItem="ecD-A6-FOf" secondAttribute="trailing" id="TMg-R9-l40"/>
                            <constraint firstItem="Ebx-qI-n8h" firstAttribute="trailing" secondItem="ahX-5H-4GF" secondAttribute="trailing" id="aIN-UZ-xIy"/>
                            <constraint firstAttribute="bottom" secondItem="ecD-A6-FOf" secondAttribute="bottom" id="nhn-Sz-FYu"/>
                            <constraint firstItem="Z4N-aP-BGA" firstAttribute="leading" secondItem="Ebx-qI-n8h" secondAttribute="leading" id="puW-GZ-IxD"/>
                            <constraint firstItem="Z4N-aP-BGA" firstAttribute="trailing" secondItem="Ebx-qI-n8h" secondAttribute="trailing" id="rCg-HN-MCu"/>
                            <constraint firstItem="ecD-A6-FOf" firstAttribute="leading" secondItem="Ebx-qI-n8h" secondAttribute="leading" id="vzF-CY-KjT"/>
                            <constraint firstItem="ahX-5H-4GF" firstAttribute="leading" secondItem="Ebx-qI-n8h" secondAttribute="leading" id="zSA-u7-90i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraContainer" destination="ecD-A6-FOf" id="ImJ-1B-X6j"/>
                        <outlet property="closeButton" destination="cP3-ZW-Gek" id="kSQ-vC-kv7"/>
                        <outlet property="divider" destination="ahX-5H-4GF" id="r6J-j6-1VC"/>
                        <outlet property="navBarView" destination="Z4N-aP-BGA" id="v6Q-sr-J3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb1-Rn-Qwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="1281.6964285714284"/>
        </scene>
        <!--Retrieval Method View Controller-->
        <scene sceneID="9TK-rq-u4d">
            <objects>
                <viewController storyboardIdentifier="QRRetrievalMethodViewController" id="qnB-Vc-06N" customClass="QRRetrievalMethodViewController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNq-Rq-Gss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-3G-wmI">
                                <rect key="frame" x="24" y="44" width="366" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zav-CD-SbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zav-CD-SbN" firstAttribute="trailing" secondItem="r6J-3G-wmI" secondAttribute="trailing" constant="24" id="3V7-PQ-Ijs"/>
                            <constraint firstItem="r6J-3G-wmI" firstAttribute="top" secondItem="zav-CD-SbN" secondAttribute="top" id="3fM-e4-e2Y"/>
                            <constraint firstItem="zav-CD-SbN" firstAttribute="bottom" secondItem="r6J-3G-wmI" secondAttribute="bottom" id="7vh-Vm-Olh"/>
                            <constraint firstItem="r6J-3G-wmI" firstAttribute="leading" secondItem="zav-CD-SbN" secondAttribute="leading" constant="24" id="CqD-ij-Ry5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r6J-3G-wmI" id="U1O-Yh-WoM"/>
                        <segue destination="anv-QO-EJI" kind="presentation" identifier="showCamera" id="aSD-m1-bly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdB-UB-BuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1269"/>
        </scene>
        <!--Zoomed In Pop UpVC-->
        <scene sceneID="w2T-kR-qh3">
            <objects>
                <viewController storyboardIdentifier="ZoomedInPopUpVC" id="LMM-aE-Qx0" customClass="ZoomedInPopUpVC" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cz-gd-hE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-SW-G2h" customClass="VaxQRZoomedInView" customModule="BCVaccineCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Va3-Ln-76Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KrC-SW-G2h" firstAttribute="top" secondItem="Va3-Ln-76Z" secondAttribute="top" priority="250" constant="25" id="45u-9O-yr7"/>
                            <constraint firstItem="KrC-SW-G2h" firstAttribute="centerY" secondItem="0Cz-gd-hE4" secondAttribute="centerY" id="ON6-r4-mez"/>
                            <constraint firstItem="KrC-SW-G2h" firstAttribute="leading" secondItem="0Cz-gd-hE4" secondAttribute="leading" id="bQI-Fn-YRm"/>
                            <constraint firstAttribute="trailing" secondItem="KrC-SW-G2h" secondAttribute="trailing" id="wWh-OX-9vk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zoomedInView" destination="KrC-SW-G2h" id="Ifm-QP-vLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8F-fq-BvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KpE-DL-QZC">
            <objects>
                <tabBarController id="YHi-sk-2JH" customClass="TabBarController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97X-fv-Hae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZK3-oA-dZG" kind="relationship" relationship="viewControllers" id="6zV-hd-G3i"/>
                        <segue destination="bp9-Lg-RvQ" kind="relationship" relationship="viewControllers" id="Dke-rH-l1Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkX-ck-BVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-960"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="8iI-MZ-k7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZK3-oA-dZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cards" image="my-cards-tab" selectedImage="my-cards-tab" id="KIO-gm-Zyv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSx-fh-mpj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTU-P9-39N" kind="relationship" relationship="rootViewController" id="OGw-Q8-yIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9t-UW-gxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-177"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XrK-f9-U7M">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BQI-xk-hkn" customClass="SettingsViewController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMB-6o-V7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-vP-cwu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mb3-uZ-Ago"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mb3-uZ-Ago" firstAttribute="trailing" secondItem="l7W-vP-cwu" secondAttribute="trailing" id="Dfa-k9-Ae6"/>
                            <constraint firstItem="l7W-vP-cwu" firstAttribute="leading" secondItem="Mb3-uZ-Ago" secondAttribute="leading" id="ZkR-r7-H8T"/>
                            <constraint firstItem="l7W-vP-cwu" firstAttribute="top" secondItem="Mb3-uZ-Ago" secondAttribute="top" id="iI5-Le-mdA"/>
                            <constraint firstItem="Mb3-uZ-Ago" firstAttribute="bottom" secondItem="l7W-vP-cwu" secondAttribute="bottom" id="vcY-ec-1Az"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LwC-IK-Tip"/>
                    <connections>
                        <outlet property="tableView" destination="l7W-vP-cwu" id="TWa-2n-SRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnS-YX-Abx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="-165.40178571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iCW-WW-7iV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bp9-Lg-RvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-tab" selectedImage="settings-tab" id="bqm-CU-u40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hjj-bN-0tM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQI-xk-hkn" kind="relationship" relationship="rootViewController" id="aUO-kA-7wT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gW-fj-yL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="-165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon-template" width="29" height="29"/>
        <image name="my-cards-tab" width="21.5" height="21"/>
        <image name="settings-tab" width="23" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
