<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHi-sk-2JH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Onboarding View Controller-->
        <scene sceneID="KQk-Hf-zta">
            <objects>
                <viewController storyboardIdentifier="InitialOnboardingViewController" id="iBs-fi-Wty" customClass="InitialOnboardingViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpP-ui-4I5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="czn-wZ-y80">
                                <rect key="frame" x="0.0" y="48" width="414" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dMw-Ba-Cxh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-wy-GKR">
                                <rect key="frame" x="154" y="716" width="106" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-dC-FaH" customClass="AppStyleButton" customModule="HealthGateway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="iUH-2y-jJf"/>
                                            <constraint firstAttribute="width" constant="106" id="khV-vE-u2V"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-SN-I9H">
                                        <rect key="frame" x="38" y="66" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="iBs-fi-Wty" eventType="touchUpInside" id="0Eg-dK-8d6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-Hw-j3U">
                                <rect key="frame" x="177" y="670" width="60" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cyl-qr-7bi"/>
                                    <constraint firstAttribute="height" constant="10" id="we0-yf-3zn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7M-BB-aye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czn-wZ-y80" firstAttribute="leading" secondItem="F7M-BB-aye" secondAttribute="leading" id="75a-bb-6Sh"/>
                            <constraint firstItem="CXu-wy-GKR" firstAttribute="top" secondItem="Xbi-Hw-j3U" secondAttribute="bottom" constant="36" id="Crx-Fw-Zpk"/>
                            <constraint firstItem="F7M-BB-aye" firstAttribute="trailing" secondItem="czn-wZ-y80" secondAttribute="trailing" id="E8X-eL-zgK"/>
                            <constraint firstItem="CXu-wy-GKR" firstAttribute="centerX" secondItem="TpP-ui-4I5" secondAttribute="centerX" id="P5B-l1-YRp"/>
                            <constraint firstItem="Xbi-Hw-j3U" firstAttribute="centerX" secondItem="TpP-ui-4I5" secondAttribute="centerX" id="bGp-lu-tam"/>
                            <constraint firstItem="F7M-BB-aye" firstAttribute="bottom" secondItem="CXu-wy-GKR" secondAttribute="bottom" constant="50" id="oeK-th-Ehn"/>
                            <constraint firstItem="czn-wZ-y80" firstAttribute="top" secondItem="F7M-BB-aye" secondAttribute="top" id="rTJ-vr-3ex"/>
                            <constraint firstItem="Xbi-Hw-j3U" firstAttribute="top" secondItem="czn-wZ-y80" secondAttribute="bottom" constant="40" id="uLW-55-A7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="5Zf-dC-FaH" id="nOg-Mc-Ukg"/>
                        <outlet property="bottomButtonWidthConstraint" destination="khV-vE-u2V" id="xhZ-0p-WEy"/>
                        <outlet property="buttonsStackView" destination="CXu-wy-GKR" id="RSC-aJ-3wd"/>
                        <outlet property="buttonsStackViewBottomConstraint" destination="oeK-th-Ehn" id="34J-xr-Igt"/>
                        <outlet property="collectionView" destination="czn-wZ-y80" id="tct-uk-6Sc"/>
                        <outlet property="collectionViewBottomConstraint" destination="uLW-55-A7X" id="KMW-U6-kNU"/>
                        <outlet property="collectionViewTopConstraint" destination="rTJ-vr-3ex" id="35f-Hg-0ev"/>
                        <outlet property="progressStackView" destination="Xbi-Hw-j3U" id="p73-cC-QiD"/>
                        <outlet property="progressStackViewBottomConstraint" destination="Crx-Fw-Zpk" id="YAT-Uf-pFx"/>
                        <outlet property="progressStackViewWidthConstraintToDelete" destination="cyl-qr-7bi" id="rlw-Jd-osP"/>
                        <outlet property="skipButton" destination="Rn7-SN-I9H" id="ip0-sA-plx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIa-HM-aMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-1707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KpE-DL-QZC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="YHi-sk-2JH" customClass="TabBarController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97X-fv-Hae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkX-ck-BVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-960"/>
        </scene>
        <!--Profile And Settings View Controller-->
        <scene sceneID="XrK-f9-U7M">
            <objects>
                <viewController storyboardIdentifier="ProfileAndSettingsViewController" id="BQI-xk-hkn" customClass="ProfileAndSettingsViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMB-6o-V7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-6z-0fH">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mb3-uZ-Ago"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mb3-uZ-Ago" firstAttribute="trailing" secondItem="ffX-6z-0fH" secondAttribute="trailing" id="7OZ-xK-9Bg"/>
                            <constraint firstItem="ffX-6z-0fH" firstAttribute="top" secondItem="Mb3-uZ-Ago" secondAttribute="top" id="ABw-Sz-0cw"/>
                            <constraint firstItem="ffX-6z-0fH" firstAttribute="leading" secondItem="Mb3-uZ-Ago" secondAttribute="leading" id="UNX-n9-snI"/>
                            <constraint firstItem="Mb3-uZ-Ago" firstAttribute="bottom" secondItem="ffX-6z-0fH" secondAttribute="bottom" id="Xnp-2K-gbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LwC-IK-Tip"/>
                    <connections>
                        <outlet property="tableView" destination="ffX-6z-0fH" id="Hg9-r5-g4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnS-YX-Abx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="-729"/>
        </scene>
        <!--Profile Details View Controller-->
        <scene sceneID="SyJ-y8-DHk">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailsViewController" id="JJh-CO-a0c" customClass="ProfileDetailsViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VD1-Av-Wee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-sR-nsF">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07Y-jW-r6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07Y-jW-r6m" firstAttribute="trailing" secondItem="Yzc-sR-nsF" secondAttribute="trailing" id="JCL-r8-Ty0"/>
                            <constraint firstItem="Yzc-sR-nsF" firstAttribute="top" secondItem="07Y-jW-r6m" secondAttribute="top" id="NVv-EE-Cvi"/>
                            <constraint firstItem="Yzc-sR-nsF" firstAttribute="leading" secondItem="07Y-jW-r6m" secondAttribute="leading" id="ngz-b9-jgO"/>
                            <constraint firstItem="07Y-jW-r6m" firstAttribute="bottom" secondItem="Yzc-sR-nsF" secondAttribute="bottom" id="rJ6-1K-gyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yzc-sR-nsF" id="Uvw-Vb-OHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDJ-hf-Z68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="-68"/>
        </scene>
        <!--Update Address View Controller-->
        <scene sceneID="c95-rV-lqC">
            <objects>
                <viewController storyboardIdentifier="UpdateAddressViewController" id="rXN-2q-myV" customClass="UpdateAddressViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egg-Ic-0Q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-EI-qMu">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoT-aq-AFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYM-EI-qMu" firstAttribute="leading" secondItem="UoT-aq-AFL" secondAttribute="leading" id="7xr-xb-ME5"/>
                            <constraint firstItem="wYM-EI-qMu" firstAttribute="top" secondItem="UoT-aq-AFL" secondAttribute="top" id="BnQ-2z-mVe"/>
                            <constraint firstItem="UoT-aq-AFL" firstAttribute="trailing" secondItem="wYM-EI-qMu" secondAttribute="trailing" id="O6G-MG-KsW"/>
                            <constraint firstItem="UoT-aq-AFL" firstAttribute="bottom" secondItem="wYM-EI-qMu" secondAttribute="bottom" id="qkk-P1-b42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wYM-EI-qMu" id="TRg-YR-TS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikR-NE-Tov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="-64"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="LpL-f0-Tik">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="8qa-Zh-eRH" customClass="FeedbackViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ek-IP-bKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-WN-Pqp">
                                <rect key="frame" x="30" y="108.5" width="354" height="595.5"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-BC-mV8">
                                <rect key="frame" x="30" y="68" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-bO-3PL">
                                <rect key="frame" x="42" y="668" width="341" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MwI-7r-nX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-7j-Ds0" customClass="AppStyleButton" customModule="HealthGateway" customModuleProvider="target">
                                <rect key="frame" x="30" y="774" width="354" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2ao-0H-bD7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-vB-xXY">
                                <rect key="frame" x="50" y="128.5" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-Pc-zec">
                                <rect key="frame" x="30" y="709" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsg-cm-kVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xhm-bO-3PL" firstAttribute="bottom" secondItem="pCo-WN-Pqp" secondAttribute="bottom" constant="-1" id="26E-tw-zvR"/>
                            <constraint firstItem="pCo-WN-Pqp" firstAttribute="leading" secondItem="tm3-BC-mV8" secondAttribute="leading" id="3l7-fF-JCe"/>
                            <constraint firstItem="M3m-vB-xXY" firstAttribute="trailing" secondItem="pCo-WN-Pqp" secondAttribute="trailing" constant="-20" id="5Jo-h5-TP1"/>
                            <constraint firstItem="Gfn-Pc-zec" firstAttribute="trailing" secondItem="pCo-WN-Pqp" secondAttribute="trailing" id="5aK-T7-bKF"/>
                            <constraint firstItem="bsg-cm-kVc" firstAttribute="trailing" secondItem="9NG-7j-Ds0" secondAttribute="trailing" constant="30" id="5nV-ir-Pi5"/>
                            <constraint firstItem="Xhm-bO-3PL" firstAttribute="leading" secondItem="pCo-WN-Pqp" secondAttribute="leading" constant="12" id="EYe-mS-3At"/>
                            <constraint firstItem="Xhm-bO-3PL" firstAttribute="trailing" secondItem="pCo-WN-Pqp" secondAttribute="trailing" constant="-1" id="Eew-ne-8gr"/>
                            <constraint firstItem="pCo-WN-Pqp" firstAttribute="top" secondItem="tm3-BC-mV8" secondAttribute="bottom" constant="20" id="Hxx-6y-4dI"/>
                            <constraint firstItem="bsg-cm-kVc" firstAttribute="bottom" secondItem="9NG-7j-Ds0" secondAttribute="bottom" constant="30" id="IAu-mD-CV2"/>
                            <constraint firstItem="Gfn-Pc-zec" firstAttribute="top" secondItem="pCo-WN-Pqp" secondAttribute="bottom" constant="5" id="MhR-DM-25F"/>
                            <constraint firstItem="bsg-cm-kVc" firstAttribute="trailing" secondItem="tm3-BC-mV8" secondAttribute="trailing" constant="30" id="W95-Ky-voV"/>
                            <constraint firstItem="tm3-BC-mV8" firstAttribute="leading" secondItem="bsg-cm-kVc" secondAttribute="leading" constant="30" id="bWP-Bp-YIC"/>
                            <constraint firstItem="M3m-vB-xXY" firstAttribute="leading" secondItem="pCo-WN-Pqp" secondAttribute="leading" constant="20" id="cqE-cm-O9X"/>
                            <constraint firstItem="pCo-WN-Pqp" firstAttribute="trailing" secondItem="tm3-BC-mV8" secondAttribute="trailing" id="l22-7x-R8q"/>
                            <constraint firstItem="9NG-7j-Ds0" firstAttribute="leading" secondItem="bsg-cm-kVc" secondAttribute="leading" constant="30" id="miv-A7-POo"/>
                            <constraint firstItem="Gfn-Pc-zec" firstAttribute="leading" secondItem="pCo-WN-Pqp" secondAttribute="leading" id="sfG-43-cyY"/>
                            <constraint firstItem="9NG-7j-Ds0" firstAttribute="top" secondItem="pCo-WN-Pqp" secondAttribute="bottom" constant="70" id="uMC-IX-o8q"/>
                            <constraint firstItem="tm3-BC-mV8" firstAttribute="top" secondItem="bsg-cm-kVc" secondAttribute="top" constant="20" id="v5t-sh-aYu"/>
                            <constraint firstItem="M3m-vB-xXY" firstAttribute="top" secondItem="pCo-WN-Pqp" secondAttribute="top" constant="20" id="ztn-W7-xEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="Xhm-bO-3PL" id="g9D-hR-Y1d"/>
                        <outlet property="characterWarningMessageLabel" destination="Gfn-Pc-zec" id="Tji-qJ-HL6"/>
                        <outlet property="feedbackTextView" destination="pCo-WN-Pqp" id="puQ-14-az4"/>
                        <outlet property="placeholderLabel" destination="M3m-vB-xXY" id="0nh-If-hHQ"/>
                        <outlet property="sendMessageButton" destination="9NG-7j-Ds0" id="oTK-ta-DBs"/>
                        <outlet property="titleLabel" destination="tm3-BC-mV8" id="8ef-sN-KUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTr-Rf-sbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5337.68115942029" y="-64.285714285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iCW-WW-7iV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bp9-Lg-RvQ" customClass="CustomNavigationController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-tab" selectedImage="settings-tab" id="bqm-CU-u40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hjj-bN-0tM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQI-xk-hkn" kind="relationship" relationship="rootViewController" id="aUO-kA-7wT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gW-fj-yL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-729"/>
        </scene>
        <!--Security And Data View Controller-->
        <scene sceneID="CYY-0q-jsO">
            <objects>
                <viewController storyboardIdentifier="SecurityAndDataViewController" id="afr-hV-yc0" customClass="SecurityAndDataViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f20-yF-N2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-eV-3en">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="on6-6i-4ts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="on6-6i-4ts" firstAttribute="trailing" secondItem="J5N-eV-3en" secondAttribute="trailing" id="Ifa-yi-Buw"/>
                            <constraint firstItem="J5N-eV-3en" firstAttribute="top" secondItem="on6-6i-4ts" secondAttribute="top" id="WR4-O1-ZDb"/>
                            <constraint firstItem="on6-6i-4ts" firstAttribute="bottom" secondItem="J5N-eV-3en" secondAttribute="bottom" id="imi-az-RJD"/>
                            <constraint firstItem="J5N-eV-3en" firstAttribute="leading" secondItem="on6-6i-4ts" secondAttribute="leading" id="nAv-dI-BW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J5N-eV-3en" id="xMd-N4-4Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bs-pL-MPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="-729"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-tab" width="23" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
