<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHi-sk-2JH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Onboarding View Controller-->
        <scene sceneID="KQk-Hf-zta">
            <objects>
                <viewController storyboardIdentifier="InitialOnboardingViewController" id="iBs-fi-Wty" customClass="InitialOnboardingViewController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpP-ui-4I5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-et-vuc" customClass="InitialOnboardingView" customModule="BCVaccineCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7M-BB-aye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTa-et-vuc" firstAttribute="leading" secondItem="F7M-BB-aye" secondAttribute="leading" id="9ID-28-o9D"/>
                            <constraint firstItem="fTa-et-vuc" firstAttribute="top" secondItem="F7M-BB-aye" secondAttribute="top" id="QK1-cb-7Vk"/>
                            <constraint firstItem="F7M-BB-aye" firstAttribute="trailing" secondItem="fTa-et-vuc" secondAttribute="trailing" id="kri-sB-sUg"/>
                            <constraint firstItem="F7M-BB-aye" firstAttribute="bottom" secondItem="fTa-et-vuc" secondAttribute="bottom" id="oeK-ph-6ZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="initialOnboardingView" destination="fTa-et-vuc" id="gHs-sN-H6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIa-HM-aMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-1707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KpE-DL-QZC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="YHi-sk-2JH" customClass="TabBarController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97X-fv-Hae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkX-ck-BVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-960"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XrK-f9-U7M">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BQI-xk-hkn" customClass="SettingsViewController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMB-6o-V7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-vP-cwu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mb3-uZ-Ago"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mb3-uZ-Ago" firstAttribute="trailing" secondItem="l7W-vP-cwu" secondAttribute="trailing" id="Dfa-k9-Ae6"/>
                            <constraint firstItem="l7W-vP-cwu" firstAttribute="leading" secondItem="Mb3-uZ-Ago" secondAttribute="leading" id="ZkR-r7-H8T"/>
                            <constraint firstItem="l7W-vP-cwu" firstAttribute="top" secondItem="Mb3-uZ-Ago" secondAttribute="top" id="iI5-Le-mdA"/>
                            <constraint firstItem="Mb3-uZ-Ago" firstAttribute="bottom" secondItem="l7W-vP-cwu" secondAttribute="bottom" id="vcY-ec-1Az"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LwC-IK-Tip"/>
                    <connections>
                        <outlet property="tableView" destination="l7W-vP-cwu" id="TWa-2n-SRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnS-YX-Abx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="-729"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iCW-WW-7iV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bp9-Lg-RvQ" customClass="CustomNavigationController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-tab" selectedImage="settings-tab" id="bqm-CU-u40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hjj-bN-0tM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQI-xk-hkn" kind="relationship" relationship="rootViewController" id="aUO-kA-7wT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gW-fj-yL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-729"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-tab" width="23" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
