<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrimaryVaccineCardTableViewCell" rowHeight="570" id="KGk-i7-Jjw" customClass="PrimaryVaccineCardTableViewCell" customModule="BCVaccineCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="570"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="288" height="570"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-Ld-bj1">
                        <rect key="frame" x="16" y="16" width="211" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-lz-Zfa">
                        <rect key="frame" x="16" y="41.5" width="211" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-cc-Ko7">
                        <rect key="frame" x="232" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Bcw-aQ-REy"/>
                            <constraint firstAttribute="width" secondItem="jAz-cc-Ko7" secondAttribute="height" multiplier="1:1" id="xWA-i7-2gP"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <backgroundConfiguration key="background" image="add-card-icon"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="addCardButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="13l-Yb-hBT"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-BS-QPS">
                        <rect key="frame" x="16" y="68" width="256" height="416"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-BP-Ts1">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-1p-Pfb" customClass="VaccineCardView" customModule="BCVaccineCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="416"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bzj-1p-Pfb" firstAttribute="leading" secondItem="mLr-BP-Ts1" secondAttribute="leading" id="89v-pJ-Hib"/>
                                    <constraint firstAttribute="bottom" secondItem="bzj-1p-Pfb" secondAttribute="bottom" id="cfo-gE-yO2"/>
                                    <constraint firstItem="bzj-1p-Pfb" firstAttribute="top" secondItem="mLr-BP-Ts1" secondAttribute="top" id="mNk-tE-Uwn"/>
                                    <constraint firstAttribute="trailing" secondItem="bzj-1p-Pfb" secondAttribute="trailing" id="rcU-jV-ToU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLr-BP-Ts1" secondAttribute="trailing" id="8eQ-7P-SNj"/>
                            <constraint firstItem="mLr-BP-Ts1" firstAttribute="leading" secondItem="wnL-BS-QPS" secondAttribute="leading" id="DAi-c5-zaU"/>
                            <constraint firstItem="mLr-BP-Ts1" firstAttribute="top" secondItem="wnL-BS-QPS" secondAttribute="top" id="o1E-hv-uGf"/>
                            <constraint firstAttribute="bottom" secondItem="mLr-BP-Ts1" secondAttribute="bottom" id="ogW-FG-KuT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-Ap-hAV" customClass="AppStyleButton" customModule="BCVaccineCard" customModuleProvider="target">
                        <rect key="frame" x="16" y="504" width="256" height="54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="lQl-YX-lmb"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-vb-wG4">
                        <rect key="frame" x="16" y="68" width="256" height="416"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="tapToZoomInButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RIU-Ra-fcN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nLJ-lz-Zfa" firstAttribute="top" secondItem="9Zw-Ld-bj1" secondAttribute="bottom" constant="5" id="3Ay-Iz-9R9"/>
                    <constraint firstItem="jAz-cc-Ko7" firstAttribute="leading" secondItem="nLJ-lz-Zfa" secondAttribute="trailing" constant="5" id="4cf-ih-Gdv"/>
                    <constraint firstItem="wnL-BS-QPS" firstAttribute="top" secondItem="jAz-cc-Ko7" secondAttribute="bottom" constant="12" id="6i6-Dx-0Dt"/>
                    <constraint firstItem="9Zw-Ld-bj1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="AMD-UD-drI"/>
                    <constraint firstItem="wnL-BS-QPS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bfi-IX-iJs"/>
                    <constraint firstItem="jAz-cc-Ko7" firstAttribute="top" secondItem="9Zw-Ld-bj1" secondAttribute="top" id="BhF-hO-oPV"/>
                    <constraint firstItem="nLJ-lz-Zfa" firstAttribute="leading" secondItem="9Zw-Ld-bj1" secondAttribute="leading" id="IXh-OP-mxg"/>
                    <constraint firstItem="YBI-Ap-hAV" firstAttribute="top" secondItem="wnL-BS-QPS" secondAttribute="bottom" constant="20" id="Nq9-sD-DAT"/>
                    <constraint firstAttribute="bottom" secondItem="YBI-Ap-hAV" secondAttribute="bottom" constant="12" id="Z7B-IN-bj5"/>
                    <constraint firstItem="YBI-Ap-hAV" firstAttribute="leading" secondItem="wnL-BS-QPS" secondAttribute="leading" id="fu2-uO-miG"/>
                    <constraint firstItem="Kk5-vb-wG4" firstAttribute="trailing" secondItem="bzj-1p-Pfb" secondAttribute="trailing" id="hiP-Z0-H6p"/>
                    <constraint firstItem="Kk5-vb-wG4" firstAttribute="leading" secondItem="bzj-1p-Pfb" secondAttribute="leading" id="keq-8G-G7N"/>
                    <constraint firstAttribute="trailing" secondItem="wnL-BS-QPS" secondAttribute="trailing" constant="16" id="nCB-z2-SBq"/>
                    <constraint firstItem="9Zw-Ld-bj1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nr9-wp-JLd"/>
                    <constraint firstItem="YBI-Ap-hAV" firstAttribute="trailing" secondItem="wnL-BS-QPS" secondAttribute="trailing" id="omQ-ej-hhu"/>
                    <constraint firstItem="Kk5-vb-wG4" firstAttribute="bottom" secondItem="bzj-1p-Pfb" secondAttribute="bottom" id="poq-jU-Jep"/>
                    <constraint firstItem="jAz-cc-Ko7" firstAttribute="leading" secondItem="9Zw-Ld-bj1" secondAttribute="trailing" constant="5" id="r7U-a1-r3G"/>
                    <constraint firstItem="jAz-cc-Ko7" firstAttribute="trailing" secondItem="wnL-BS-QPS" secondAttribute="trailing" id="ut0-tK-UM9"/>
                    <constraint firstItem="Kk5-vb-wG4" firstAttribute="top" secondItem="bzj-1p-Pfb" secondAttribute="top" id="vgh-Yy-d06"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addCardButton" destination="jAz-cc-Ko7" id="ujv-Iz-qv5"/>
                <outlet property="boldTextLabel" destination="9Zw-Ld-bj1" id="J3Q-FL-qbP"/>
                <outlet property="roundedView" destination="mLr-BP-Ts1" id="sdt-r2-Ihr"/>
                <outlet property="shadowView" destination="wnL-BS-QPS" id="mjF-zk-3U4"/>
                <outlet property="subtextLabel" destination="nLJ-lz-Zfa" id="bcC-gs-YVa"/>
                <outlet property="tapToZoomButton" destination="Kk5-vb-wG4" id="iSL-4M-bnl"/>
                <outlet property="vaccineCardView" destination="bzj-1p-Pfb" id="RFp-Db-td3"/>
                <outlet property="viewAllButton" destination="YBI-Ap-hAV" id="9fu-bF-56I"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add-card-icon" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
