<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPad Side Tab Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="iPadSideTabTableViewController" id="Y6W-OH-hqX" customClass="iPadSideTabTableViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-j9-jjC">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fzo-j9-jjC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="2Vt-Lq-fqj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fzo-j9-jjC" secondAttribute="bottom" id="EK8-1q-YDn"/>
                            <constraint firstItem="Fzo-j9-jjC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W0Q-hy-3X5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fzo-j9-jjC" secondAttribute="trailing" id="mCp-iC-K3G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fzo-j9-jjC" id="evZ-uf-PbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-2"/>
        </scene>
        <!--iPad Parent Split View Controller-->
        <scene sceneID="COn-2j-lhr">
            <objects>
                <splitViewController storyboardIdentifier="iPadParentSplitViewController" allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="3su-u8-tJb" customClass="iPadParentSplitViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoQ-oY-JvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="826"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
