<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ManageQuickLinkTableViewCell" id="KGk-i7-Jjw" customClass="ManageQuickLinkTableViewCell" customModule="HealthGateway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-cA-9GI">
                        <rect key="frame" x="8" y="8" width="312" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-0e-fxU">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-J6-8e5">
                                        <rect key="frame" x="10" y="18" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-E1-YOX">
                                        <rect key="frame" x="272" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="DnG-f9-Xyu"/>
                                            <constraint firstAttribute="width" secondItem="5DT-E1-YOX" secondAttribute="height" multiplier="1:1" id="oxj-UT-HVT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="quick_checkbox_empty"/>
                                        <connections>
                                            <action selector="checkboxButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bQz-ax-S8G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zaW-J6-8e5" firstAttribute="centerY" secondItem="Rex-0e-fxU" secondAttribute="centerY" id="Btk-VE-XLP"/>
                                    <constraint firstItem="zaW-J6-8e5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rex-0e-fxU" secondAttribute="top" constant="5" id="CfH-Uk-qyK"/>
                                    <constraint firstAttribute="trailing" secondItem="5DT-E1-YOX" secondAttribute="trailing" constant="16" id="JUl-HI-5jT"/>
                                    <constraint firstItem="5DT-E1-YOX" firstAttribute="centerY" secondItem="zaW-J6-8e5" secondAttribute="centerY" id="NVd-zL-qi5"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5DT-E1-YOX" secondAttribute="bottom" constant="16" id="Uma-7e-AX5"/>
                                    <constraint firstItem="zaW-J6-8e5" firstAttribute="leading" secondItem="Rex-0e-fxU" secondAttribute="leading" constant="10" id="X97-KN-X0R"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zaW-J6-8e5" secondAttribute="bottom" constant="5" id="aoQ-7a-7uC"/>
                                    <constraint firstItem="5DT-E1-YOX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rex-0e-fxU" secondAttribute="top" constant="16" id="ic5-tq-r1G"/>
                                    <constraint firstItem="5DT-E1-YOX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zaW-J6-8e5" secondAttribute="trailing" constant="5" id="nue-Ht-63B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rex-0e-fxU" firstAttribute="leading" secondItem="JkF-cA-9GI" secondAttribute="leading" id="Fou-ek-e8f"/>
                            <constraint firstAttribute="trailing" secondItem="Rex-0e-fxU" secondAttribute="trailing" id="RhG-5r-909"/>
                            <constraint firstAttribute="bottom" secondItem="Rex-0e-fxU" secondAttribute="bottom" id="hMO-f0-y5N"/>
                            <constraint firstItem="Rex-0e-fxU" firstAttribute="top" secondItem="JkF-cA-9GI" secondAttribute="top" id="lQ6-fJ-TfC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JkF-cA-9GI" secondAttribute="trailing" constant="8" id="0dE-8e-U72"/>
                    <constraint firstItem="JkF-cA-9GI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3en-FZ-vTe"/>
                    <constraint firstItem="JkF-cA-9GI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EvH-sx-xm6"/>
                    <constraint firstAttribute="bottom" secondItem="JkF-cA-9GI" secondAttribute="bottom" constant="8" id="YRW-CX-d58"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkboxButton" destination="5DT-E1-YOX" id="tRJ-3d-S7a"/>
                <outlet property="quickLinkLabel" destination="zaW-J6-8e5" id="9g4-8U-sO6"/>
                <outlet property="roundedView" destination="Rex-0e-fxU" id="LeX-Ym-uye"/>
                <outlet property="shadowView" destination="JkF-cA-9GI" id="gpq-Bl-oeL"/>
            </connections>
            <point key="canvasLocation" x="101" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="quick_checkbox_empty" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
