<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="Y6W-OH-hqX" customClass="CommentsViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-Af-VMB">
                                <rect key="frame" x="25" y="69" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-hD-uMZ">
                                <rect key="frame" x="25" y="114.5" width="364" height="626.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-ge-gHw">
                                <rect key="frame" x="0.0" y="766" width="414" height="96"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="9nn-Sp-zgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxT-ge-gHw" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="4eR-hI-Yu4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aI3-hD-uMZ" secondAttribute="trailing" constant="25" id="4nd-PE-Zez"/>
                            <constraint firstItem="Olc-Af-VMB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="J7e-zn-wbv"/>
                            <constraint firstItem="aI3-hD-uMZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="OD2-j9-cFf"/>
                            <constraint firstItem="zxT-ge-gHw" firstAttribute="top" secondItem="aI3-hD-uMZ" secondAttribute="bottom" constant="25" id="Q4D-cP-FKT"/>
                            <constraint firstItem="zxT-ge-gHw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XMh-zx-SkA"/>
                            <constraint firstItem="zxT-ge-gHw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YTp-EW-rCH"/>
                            <constraint firstItem="aI3-hD-uMZ" firstAttribute="top" secondItem="Olc-Af-VMB" secondAttribute="bottom" constant="25" id="j8q-5X-UKe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Olc-Af-VMB" secondAttribute="trailing" constant="25" id="xMe-2a-dCR"/>
                            <constraint firstItem="Olc-Af-VMB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="xoc-Bi-1K5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldContainer" destination="zxT-ge-gHw" id="MwX-Vb-FRe"/>
                        <outlet property="tableView" destination="aI3-hD-uMZ" id="zpm-Es-xuf"/>
                        <outlet property="titleLabel" destination="Olc-Af-VMB" id="xMc-gj-QiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
