<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kg2-Pa-lvu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="Yq9-bm-N1d">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" modalPresentationStyle="fullScreen" id="xBm-D5-wBR" customClass="HomeScreenViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7t8-eD-baq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-JD-QJ2">
                                <rect key="frame" x="20" y="100" width="374" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0jk-7E-yVw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HoL-Hh-yqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HoL-Hh-yqV" firstAttribute="trailing" secondItem="X2U-JD-QJ2" secondAttribute="trailing" constant="20" id="EgB-sa-DFv"/>
                            <constraint firstItem="X2U-JD-QJ2" firstAttribute="top" secondItem="HoL-Hh-yqV" secondAttribute="top" constant="8" id="EjX-zg-nkN"/>
                            <constraint firstItem="HoL-Hh-yqV" firstAttribute="bottom" secondItem="X2U-JD-QJ2" secondAttribute="bottom" constant="8" id="diH-Ow-7ic"/>
                            <constraint firstItem="X2U-JD-QJ2" firstAttribute="leading" secondItem="HoL-Hh-yqV" secondAttribute="leading" constant="20" id="f0C-Qt-Pv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TqY-JQ-xLP"/>
                    <connections>
                        <outlet property="collectionView" destination="X2U-JD-QJ2" id="Cfd-Yj-EmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1c-ya-O3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452.1739130434785" y="-1707.5892857142856"/>
        </scene>
        <!--Manage Home Screen View Controller-->
        <scene sceneID="mLt-M6-RHh">
            <objects>
                <viewController storyboardIdentifier="ManageHomeScreenViewController" id="z3Z-KI-wvb" customClass="ManageHomeScreenViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kv-ew-7Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Grb-cu-bzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJg-I9-pQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="-1708"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="gxa-le-Vdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kg2-Pa-lvu" customClass="CustomNavigationController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqu-wR-4yH">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBm-D5-wBR" kind="relationship" relationship="rootViewController" id="pIX-a7-A9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rq-c4-vRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-1708.2589285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
