<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendations View Controller-->
        <scene sceneID="roS-BA-oMf">
            <objects>
                <viewController storyboardIdentifier="RecommendationsViewController" id="WuS-X4-egA" customClass="RecommendationsViewController" customModule="HealthGateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mh-lC-1lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-x6-7dF">
                                <rect key="frame" x="16" y="56" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="QZ7-S6-87B"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Recommended immunization are suggestion for your health journey. This page will contain all of future immunization for you and your dependents. To add dependents to application, click on Dependent in the menu bar at the bottom. For more information on vaccines recommendation and eligibility, please visit </string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="immunizeBC">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <font key="NSOriginalFont" size="14" name="AlTarikh"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" or speak to your health care provider. ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-xk-LGo">
                                <rect key="frame" x="16" y="264" width="382" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cs7-fj-L8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yq9-x6-7dF" firstAttribute="top" secondItem="cs7-fj-L8U" secondAttribute="top" constant="8" id="HiX-QE-ba5"/>
                            <constraint firstItem="rRg-xk-LGo" firstAttribute="top" secondItem="Yq9-x6-7dF" secondAttribute="bottom" constant="8" id="QIc-8R-fqq"/>
                            <constraint firstItem="Yq9-x6-7dF" firstAttribute="centerX" secondItem="5Mh-lC-1lb" secondAttribute="centerX" id="Qpu-eL-IhY"/>
                            <constraint firstItem="rRg-xk-LGo" firstAttribute="leading" secondItem="cs7-fj-L8U" secondAttribute="leading" constant="16" id="bue-nL-Id7"/>
                            <constraint firstItem="Yq9-x6-7dF" firstAttribute="leading" secondItem="cs7-fj-L8U" secondAttribute="leading" constant="16" id="iDy-wB-gBh"/>
                            <constraint firstItem="cs7-fj-L8U" firstAttribute="trailing" secondItem="rRg-xk-LGo" secondAttribute="trailing" constant="16" id="xM6-z5-EV6"/>
                            <constraint firstItem="cs7-fj-L8U" firstAttribute="bottom" secondItem="rRg-xk-LGo" secondAttribute="bottom" id="xXX-n9-Kob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgP-GZ-nV9"/>
                    <connections>
                        <outlet property="tableView" destination="rRg-xk-LGo" id="ygU-fD-L8B"/>
                        <outlet property="textView" destination="Yq9-x6-7dF" id="cai-Ug-ZhD"/>
                        <outlet property="textViewHeight" destination="QZ7-S6-87B" id="SMe-eH-d7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z1-qi-vbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334.7826086956529" y="-1708.2589285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
