<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protective Word Prompt View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProtectiveWordPromptViewController" id="Y6W-OH-hqX" customClass="ProtectiveWordPromptViewController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-l0-Ul0">
                                <rect key="frame" x="20" y="137" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-Yj-8os" customClass="InteractiveLinkLabel" customModule="BCVaccineCard" customModuleProvider="target">
                                <rect key="frame" x="20" y="167.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-JE-saz">
                                <rect key="frame" x="20" y="218" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-W0-Z24">
                                <rect key="frame" x="20" y="248.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-mC-Kb9" customClass="AppStyleButton" customModule="BCVaccineCard" customModuleProvider="target">
                                <rect key="frame" x="34" y="762" width="346" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="QXW-18-lqr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-aQ-fWb" customClass="AppStyleButton" customModule="BCVaccineCard" customModuleProvider="target">
                                <rect key="frame" x="34" y="688" width="346" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Hqu-eA-V8N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-tI-pgI">
                                <rect key="frame" x="20" y="84" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2Lu-2O-Lcn"/>
                                    <constraint firstAttribute="width" constant="24" id="5i7-cm-YEU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-vZ-acY">
                                <rect key="frame" x="186.5" y="85.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-Uq-fLG">
                                <rect key="frame" x="0.0" y="116" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gcH-CZ-3ch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2X-W0-Z24" firstAttribute="trailing" secondItem="uxp-JE-saz" secondAttribute="trailing" id="01f-oK-Bnz"/>
                            <constraint firstItem="FlY-vZ-acY" firstAttribute="centerY" secondItem="yA9-tI-pgI" secondAttribute="centerY" id="0BM-yc-7vd"/>
                            <constraint firstItem="8VS-Uq-fLG" firstAttribute="top" secondItem="yA9-tI-pgI" secondAttribute="bottom" constant="8" id="1On-LD-eQC"/>
                            <constraint firstItem="uxp-JE-saz" firstAttribute="leading" secondItem="hYK-Yj-8os" secondAttribute="leading" id="3GK-SS-DLl"/>
                            <constraint firstItem="yA9-tI-pgI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="7cP-M9-RsI"/>
                            <constraint firstItem="dz0-mC-Kb9" firstAttribute="top" secondItem="SYb-aQ-fWb" secondAttribute="bottom" constant="20" id="Fb3-uc-BF7"/>
                            <constraint firstItem="PcO-l0-Ul0" firstAttribute="top" secondItem="8VS-Uq-fLG" secondAttribute="bottom" constant="20" id="GHX-wF-m17"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dz0-mC-Kb9" secondAttribute="bottom" constant="46" id="IFN-49-DWG"/>
                            <constraint firstItem="hYK-Yj-8os" firstAttribute="top" secondItem="PcO-l0-Ul0" secondAttribute="bottom" constant="10" id="LvT-Pd-q9O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FlY-vZ-acY" secondAttribute="trailing" constant="5" id="MBq-VT-UpD"/>
                            <constraint firstItem="dz0-mC-Kb9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="PKT-LE-coh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PcO-l0-Ul0" secondAttribute="trailing" constant="20" id="PdM-iv-rpe"/>
                            <constraint firstItem="hYK-Yj-8os" firstAttribute="trailing" secondItem="PcO-l0-Ul0" secondAttribute="trailing" id="RoI-7Z-PBQ"/>
                            <constraint firstItem="hYK-Yj-8os" firstAttribute="leading" secondItem="PcO-l0-Ul0" secondAttribute="leading" id="Row-UI-dQ6"/>
                            <constraint firstItem="yA9-tI-pgI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="S3d-1u-flC"/>
                            <constraint firstItem="SYb-aQ-fWb" firstAttribute="trailing" secondItem="dz0-mC-Kb9" secondAttribute="trailing" id="SVZ-h7-xfp"/>
                            <constraint firstItem="L2X-W0-Z24" firstAttribute="top" secondItem="uxp-JE-saz" secondAttribute="bottom" constant="10" id="WB9-BX-oml"/>
                            <constraint firstItem="PcO-l0-Ul0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Wj6-Qc-PcE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dz0-mC-Kb9" secondAttribute="trailing" constant="34" id="WqL-jJ-RDH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8VS-Uq-fLG" secondAttribute="trailing" id="YTn-YP-H1V"/>
                            <constraint firstItem="8VS-Uq-fLG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZCw-FU-leg"/>
                            <constraint firstItem="SYb-aQ-fWb" firstAttribute="leading" secondItem="dz0-mC-Kb9" secondAttribute="leading" id="ejV-RN-NPX"/>
                            <constraint firstItem="uxp-JE-saz" firstAttribute="trailing" secondItem="hYK-Yj-8os" secondAttribute="trailing" id="f8C-TT-FNI"/>
                            <constraint firstItem="uxp-JE-saz" firstAttribute="top" secondItem="hYK-Yj-8os" secondAttribute="bottom" constant="30" id="iLE-VX-iQW"/>
                            <constraint firstItem="L2X-W0-Z24" firstAttribute="leading" secondItem="uxp-JE-saz" secondAttribute="leading" id="qFw-aN-HWi"/>
                            <constraint firstItem="FlY-vZ-acY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="r9D-Kj-AZ8"/>
                            <constraint firstItem="FlY-vZ-acY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yA9-tI-pgI" secondAttribute="trailing" constant="5" id="rCp-LV-BY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dz0-mC-Kb9" id="QBv-xf-ytn"/>
                        <outlet property="clickableSubtitleLabel" destination="hYK-Yj-8os" id="ZgY-Oy-4CJ"/>
                        <outlet property="continueButton" destination="SYb-aQ-fWb" id="hls-wK-YV7"/>
                        <outlet property="navHackCloseButton" destination="yA9-tI-pgI" id="Oif-HU-flw"/>
                        <outlet property="navHackSeparatorView" destination="8VS-Uq-fLG" id="SWF-t0-mTZ"/>
                        <outlet property="navHackTitleLabel" destination="FlY-vZ-acY" id="pfo-BK-yyv"/>
                        <outlet property="protectiveWordTextField" destination="L2X-W0-Z24" id="mWe-U5-sSE"/>
                        <outlet property="textFieldTitle" destination="uxp-JE-saz" id="4Rj-Mv-eXl"/>
                        <outlet property="titleLabel" destination="PcO-l0-Ul0" id="ysF-o4-DuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Form-->
        <scene sceneID="cdV-AX-Dz2">
            <objects>
                <viewController storyboardIdentifier="GatewayFormViewController" id="Wcd-Y6-CT7" customClass="GatewayFormViewController" customModule="BCVaccineCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hG8-2I-fdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAM-Sy-M3A">
                                <rect key="frame" x="24" y="64" width="366" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-r9-rq8" customClass="AppStyleButton" customModule="BCVaccineCard" customModuleProvider="target">
                                <rect key="frame" x="24" y="794" width="115" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EP4-Gg-GOP"/>
                                    <constraint firstAttribute="width" constant="115" id="x5q-RS-0fj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPl-Tm-3LZ" customClass="AppStyleButton" customModule="BCVaccineCard" customModuleProvider="target">
                                <rect key="frame" x="255" y="791" width="135" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HiR-rm-78r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPl-Tm-3LZ" firstAttribute="centerY" secondItem="vIo-r9-rq8" secondAttribute="centerY" id="BY3-Ee-N1Y"/>
                            <constraint firstItem="HiR-rm-78r" firstAttribute="bottom" secondItem="vIo-r9-rq8" secondAttribute="bottom" constant="24" id="EQh-pp-5mV"/>
                            <constraint firstItem="VAM-Sy-M3A" firstAttribute="leading" secondItem="HiR-rm-78r" secondAttribute="leading" constant="24" id="Hc7-JM-X2k"/>
                            <constraint firstItem="YPl-Tm-3LZ" firstAttribute="width" secondItem="vIo-r9-rq8" secondAttribute="width" multiplier="1.17391" id="Je8-47-trW"/>
                            <constraint firstItem="YPl-Tm-3LZ" firstAttribute="height" secondItem="vIo-r9-rq8" secondAttribute="height" multiplier="1.13636" id="RNH-hK-kvb"/>
                            <constraint firstItem="HiR-rm-78r" firstAttribute="trailing" secondItem="VAM-Sy-M3A" secondAttribute="trailing" constant="24" id="Xzs-25-MDd"/>
                            <constraint firstItem="vIo-r9-rq8" firstAttribute="leading" secondItem="VAM-Sy-M3A" secondAttribute="leading" id="b4h-cl-Y2F"/>
                            <constraint firstItem="YPl-Tm-3LZ" firstAttribute="trailing" secondItem="VAM-Sy-M3A" secondAttribute="trailing" id="gFP-m7-Pke"/>
                            <constraint firstItem="vIo-r9-rq8" firstAttribute="top" secondItem="VAM-Sy-M3A" secondAttribute="bottom" constant="20" id="muY-uB-SlJ"/>
                            <constraint firstItem="VAM-Sy-M3A" firstAttribute="top" secondItem="HiR-rm-78r" secondAttribute="top" constant="20" id="xoQ-Lk-wxq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Form" id="hGC-gV-qU7"/>
                    <connections>
                        <outlet property="cancelButton" destination="vIo-r9-rq8" id="Zz0-fq-tZz"/>
                        <outlet property="submitButton" destination="YPl-Tm-3LZ" id="Wtp-sX-4jm"/>
                        <outlet property="tableView" destination="VAM-Sy-M3A" id="u4L-81-RnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv5-OC-DGc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
