<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="340" id="KGk-i7-Jjw" customClass="InaccessibleDependentTableViewCell" customModule="HealthGateway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-sA-66Q">
                        <rect key="frame" x="16" y="16" width="357" height="308"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dependent-icon" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-1v-nef">
                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="BkJ-9p-wZr"/>
                                    <constraint firstAttribute="height" constant="32" id="VjM-hD-byb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-qJ-dyb">
                                <rect key="frame" x="64" y="15.999999999999998" width="277" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZL-Yc-fng">
                                <rect key="frame" x="24" y="60.333333333333329" width="309" height="146.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-uz-jAZ">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cOJ-uz-jAZ" secondAttribute="height" multiplier="1:1" id="aPt-0O-fba"/>
                                            <constraint firstAttribute="width" constant="24" id="hmh-yd-D6f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuF-YQ-IE4">
                                        <rect key="frame" x="40" y="7.9999999999999982" width="261" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AuF-YQ-IE4" secondAttribute="trailing" constant="8" id="Fsb-qL-Uho"/>
                                    <constraint firstItem="AuF-YQ-IE4" firstAttribute="leading" secondItem="cOJ-uz-jAZ" secondAttribute="trailing" constant="8" id="RDo-4M-bIB"/>
                                    <constraint firstItem="cOJ-uz-jAZ" firstAttribute="leading" secondItem="qZL-Yc-fng" secondAttribute="leading" constant="8" id="RHD-CD-nNY"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AuF-YQ-IE4" secondAttribute="bottom" constant="8" id="XX5-Qq-6dz"/>
                                    <constraint firstItem="cOJ-uz-jAZ" firstAttribute="top" secondItem="qZL-Yc-fng" secondAttribute="top" constant="8" id="hqy-nf-0B0"/>
                                    <constraint firstItem="AuF-YQ-IE4" firstAttribute="top" secondItem="qZL-Yc-fng" secondAttribute="top" constant="8" id="mf2-ao-fDQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIF-CY-qBe">
                                <rect key="frame" x="24" y="223" width="309" height="53"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7we-PA-mWx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="removeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5Mc-qp-ZXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7S-1v-nef" firstAttribute="leading" secondItem="H6J-sA-66Q" secondAttribute="leading" constant="16" id="3Hy-bj-AjW"/>
                            <constraint firstAttribute="trailing" secondItem="CIF-CY-qBe" secondAttribute="trailing" constant="24" id="79C-M7-sG5"/>
                            <constraint firstAttribute="trailing" secondItem="qZL-Yc-fng" secondAttribute="trailing" constant="24" id="EEf-AO-So5"/>
                            <constraint firstItem="k6L-qJ-dyb" firstAttribute="leading" secondItem="D7S-1v-nef" secondAttribute="trailing" constant="16" id="FdR-uo-Rfk"/>
                            <constraint firstAttribute="trailing" secondItem="k6L-qJ-dyb" secondAttribute="trailing" constant="16" id="LJV-X7-x8Q"/>
                            <constraint firstItem="qZL-Yc-fng" firstAttribute="leading" secondItem="H6J-sA-66Q" secondAttribute="leading" constant="24" id="VJs-ae-ZGY"/>
                            <constraint firstItem="CIF-CY-qBe" firstAttribute="leading" secondItem="H6J-sA-66Q" secondAttribute="leading" constant="24" id="Vks-wb-zaK"/>
                            <constraint firstItem="qZL-Yc-fng" firstAttribute="top" secondItem="k6L-qJ-dyb" secondAttribute="bottom" constant="24" id="koh-hT-9eE"/>
                            <constraint firstItem="k6L-qJ-dyb" firstAttribute="top" secondItem="H6J-sA-66Q" secondAttribute="top" constant="16" id="uTu-0e-jPB"/>
                            <constraint firstItem="CIF-CY-qBe" firstAttribute="top" secondItem="qZL-Yc-fng" secondAttribute="bottom" constant="16" id="uqF-mT-bvh"/>
                            <constraint firstItem="D7S-1v-nef" firstAttribute="top" secondItem="H6J-sA-66Q" secondAttribute="top" constant="16" id="yhS-XL-Vey"/>
                            <constraint firstAttribute="bottom" secondItem="CIF-CY-qBe" secondAttribute="bottom" constant="32" id="zS8-UG-8xQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="H6J-sA-66Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="3lJ-sN-zHS"/>
                    <constraint firstAttribute="trailing" secondItem="H6J-sA-66Q" secondAttribute="trailing" constant="16" id="SbJ-Hy-1ud"/>
                    <constraint firstAttribute="bottom" secondItem="H6J-sA-66Q" secondAttribute="bottom" constant="16" id="Y4E-hN-Ic1"/>
                    <constraint firstItem="H6J-sA-66Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qtg-7g-zE2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContainer" destination="H6J-sA-66Q" id="Oij-Rf-Z4h"/>
                <outlet property="dependentIcon" destination="D7S-1v-nef" id="i89-1b-IXe"/>
                <outlet property="dependentNameLabel" destination="k6L-qJ-dyb" id="Wkm-s1-yro"/>
                <outlet property="removeButton" destination="CIF-CY-qBe" id="qcf-t4-uJa"/>
                <outlet property="waringIcon" destination="cOJ-uz-jAZ" id="cdS-9b-VZ2"/>
                <outlet property="warningContainer" destination="qZL-Yc-fng" id="c8a-08-cWW"/>
                <outlet property="warningLabel" destination="AuF-YQ-IE4" id="Gk5-JA-BkJ"/>
            </connections>
            <point key="canvasLocation" x="190" y="125.82938388625591"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dependent-icon" width="32" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
