<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="iPadSideTabTableViewCell" rowHeight="69" id="KGk-i7-Jjw" customClass="iPadSideTabTableViewCell" customModule="HealthGateway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="92" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-8F-gTD">
                        <rect key="frame" x="25.333333333333332" y="8" width="41.333333333333343" height="53"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-Oe-AT0">
                                <rect key="frame" x="8.6666666666666679" y="0.0" width="24.000000000000004" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ckk-ZE-GGz"/>
                                    <constraint firstAttribute="width" secondItem="Gcz-Oe-AT0" secondAttribute="height" multiplier="1:1" id="fVP-M9-ybV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbe-U0-dzQ">
                                <rect key="frame" x="0.0" y="32.666666666666664" width="41.333333333333336" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DDd-8F-gTD" secondAttribute="bottom" constant="8" id="17l-g6-i17"/>
                    <constraint firstItem="DDd-8F-gTD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4RQ-Y7-nyE"/>
                    <constraint firstItem="DDd-8F-gTD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6z9-eb-xO0"/>
                    <constraint firstItem="DDd-8F-gTD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RMe-6p-Tc5"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DDd-8F-gTD" secondAttribute="trailing" id="m92-d2-1LO"/>
                    <constraint firstItem="DDd-8F-gTD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tfW-gS-ac9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="homeScreenTabIconImageView" destination="Gcz-Oe-AT0" id="wLd-bq-eVH"/>
                <outlet property="homeScreenTabTitleLabel" destination="Lbe-U0-dzQ" id="3Sj-Lm-x4y"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="25"/>
        </tableViewCell>
    </objects>
</document>
