<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocalAuthPrivacyView" customModule="BCVaccineCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-vB-eni">
                    <rect key="frame" x="179.5" y="60" width="55.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-qI-ZjH">
                    <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="O1R-nX-bq0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izr-md-9nq">
                    <rect key="frame" x="16" y="51.5" width="48" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="izr-md-9nq" secondAttribute="height" multiplier="24:19" id="Bkn-F6-yQa"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="app-back-arrow" title=""/>
                    <connections>
                        <action selector="backButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1XB-5N-QL9"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-fh-KsM">
                    <rect key="frame" x="32" y="122" width="350" height="708"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T2t-fh-KsM" secondAttribute="trailing" constant="32" id="B8X-UY-aOD"/>
                <constraint firstItem="izr-md-9nq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="FLv-ni-HX3"/>
                <constraint firstItem="T2t-fh-KsM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="Pae-9H-Blg"/>
                <constraint firstItem="XDB-qI-ZjH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eoX-Ji-pJY"/>
                <constraint firstItem="LlS-vB-eni" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="gkI-FX-ipQ"/>
                <constraint firstItem="izr-md-9nq" firstAttribute="centerY" secondItem="LlS-vB-eni" secondAttribute="centerY" id="hdF-An-Qgj"/>
                <constraint firstAttribute="trailing" secondItem="XDB-qI-ZjH" secondAttribute="trailing" id="lk5-Rr-0nb"/>
                <constraint firstItem="LlS-vB-eni" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mhq-Hf-BT9"/>
                <constraint firstItem="T2t-fh-KsM" firstAttribute="top" secondItem="XDB-qI-ZjH" secondAttribute="bottom" constant="32" id="nu5-RY-mL9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="T2t-fh-KsM" secondAttribute="bottom" constant="32" id="uK4-qc-kBG"/>
                <constraint firstItem="XDB-qI-ZjH" firstAttribute="top" secondItem="LlS-vB-eni" secondAttribute="bottom" constant="8" id="vYZ-e7-ZA8"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="izr-md-9nq" id="qL5-ti-So7"/>
                <outlet property="tableView" destination="T2t-fh-KsM" id="3wG-Ed-6uO"/>
                <outlet property="titleLabel" destination="LlS-vB-eni" id="jP7-5R-pUi"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="app-back-arrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
