<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthExpiredView" customModule="HealthGateway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-gC-9Oi">
                    <rect key="frame" x="8" y="66.999999999999986" width="359" height="162.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your session has timed out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-SO-rv8">
                            <rect key="frame" x="16" y="16" width="327" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in again to access all dependents’ records." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-R0-B6U">
                            <rect key="frame" x="16" y="45" width="327" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55F-qT-580">
                            <rect key="frame" x="16" y="101.66666666666666" width="327" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9Bu-s8-PG6"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="loginAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3It-6f-d5f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jFu-R0-B6U" secondAttribute="trailing" constant="16" id="8jU-mn-CiJ"/>
                        <constraint firstItem="tfS-SO-rv8" firstAttribute="leading" secondItem="VOf-gC-9Oi" secondAttribute="leading" constant="16" id="Ct1-6J-rYp"/>
                        <constraint firstItem="tfS-SO-rv8" firstAttribute="top" secondItem="VOf-gC-9Oi" secondAttribute="top" constant="16" id="MQE-eW-9tZ"/>
                        <constraint firstItem="55F-qT-580" firstAttribute="leading" secondItem="VOf-gC-9Oi" secondAttribute="leading" constant="16" id="bC1-w7-A0A"/>
                        <constraint firstAttribute="bottom" secondItem="55F-qT-580" secondAttribute="bottom" constant="16" id="bN8-XY-2Tm"/>
                        <constraint firstItem="55F-qT-580" firstAttribute="top" secondItem="jFu-R0-B6U" secondAttribute="bottom" constant="16" id="l32-75-eT5"/>
                        <constraint firstAttribute="trailing" secondItem="55F-qT-580" secondAttribute="trailing" constant="16" id="qam-Dx-SYl"/>
                        <constraint firstItem="jFu-R0-B6U" firstAttribute="top" secondItem="tfS-SO-rv8" secondAttribute="bottom" constant="8" id="qoS-6C-XiK"/>
                        <constraint firstItem="jFu-R0-B6U" firstAttribute="leading" secondItem="VOf-gC-9Oi" secondAttribute="leading" constant="16" id="vPV-hg-Sir"/>
                        <constraint firstAttribute="trailing" secondItem="tfS-SO-rv8" secondAttribute="trailing" constant="16" id="y7M-RF-gre"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VOf-gC-9Oi" secondAttribute="trailing" constant="8" id="1qf-z4-IWi"/>
                <constraint firstItem="VOf-gC-9Oi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="WtY-h3-Kf7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VOf-gC-9Oi" secondAttribute="bottom" constant="300" id="ZBv-rd-kRZ"/>
                <constraint firstItem="VOf-gC-9Oi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="b9L-yK-WJo"/>
                <constraint firstItem="VOf-gC-9Oi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e1i-h5-8wu"/>
            </constraints>
            <connections>
                <outlet property="loginButton" destination="55F-qT-580" id="SEq-2V-Tam"/>
                <outlet property="rectContainer" destination="VOf-gC-9Oi" id="lCp-YW-0Gg"/>
                <outlet property="subtitleLabel" destination="jFu-R0-B6U" id="Qmm-sV-AML"/>
                <outlet property="titleLabel" destination="tfS-SO-rv8" id="t8Z-wL-tig"/>
            </connections>
            <point key="canvasLocation" x="38.931297709923662" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
