<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticatedFetchLoader" customModule="BCVaccineCard" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="AlW-v2-DXa"/>
                <outlet property="loadingContainerBoarderView" destination="Cz4-Co-71N" id="gJ3-MJ-JGu"/>
                <outlet property="loadingContainerView" destination="SBi-x5-0Ig" id="O3s-Sw-ZZa"/>
                <outlet property="loadingView" destination="9P9-w0-HeZ" id="Bz7-dZ-DLg"/>
                <outlet property="loadingViewTrailingConstraint" destination="oo5-il-lTc" id="rzw-4s-jUe"/>
                <outlet property="statusLabel" destination="c3R-I0-jb6" id="ulL-kW-0zZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-Co-71N">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-x5-0Ig">
                            <rect key="frame" x="1" y="1" width="398" height="68"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-w0-HeZ">
                                    <rect key="frame" x="1" y="1" width="396" height="66"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9P9-w0-HeZ" firstAttribute="leading" secondItem="SBi-x5-0Ig" secondAttribute="leading" constant="1" id="4WT-zJ-3Rb"/>
                                <constraint firstItem="9P9-w0-HeZ" firstAttribute="top" secondItem="SBi-x5-0Ig" secondAttribute="top" constant="1" id="PJe-eS-F2z"/>
                                <constraint firstAttribute="bottom" secondItem="9P9-w0-HeZ" secondAttribute="bottom" constant="1" id="mms-5R-mMD"/>
                                <constraint firstAttribute="trailing" secondItem="9P9-w0-HeZ" secondAttribute="trailing" constant="1" id="oo5-il-lTc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SBi-x5-0Ig" secondAttribute="trailing" constant="1" id="18u-tm-Icm"/>
                        <constraint firstAttribute="bottom" secondItem="SBi-x5-0Ig" secondAttribute="bottom" constant="1" id="bif-B1-7E7"/>
                        <constraint firstItem="SBi-x5-0Ig" firstAttribute="top" secondItem="Cz4-Co-71N" secondAttribute="top" constant="1" id="eUh-s0-yam"/>
                        <constraint firstItem="SBi-x5-0Ig" firstAttribute="leading" secondItem="Cz4-Co-71N" secondAttribute="leading" constant="1" id="hDh-aJ-GTB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-I0-jb6">
                    <rect key="frame" x="5" y="75" width="390" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="c3R-I0-jb6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="09v-Yx-nUn"/>
                <constraint firstItem="c3R-I0-jb6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2yq-Pq-DyI"/>
                <constraint firstItem="c3R-I0-jb6" firstAttribute="top" secondItem="Cz4-Co-71N" secondAttribute="bottom" constant="5" id="6LA-L6-7KV"/>
                <constraint firstItem="Cz4-Co-71N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MqM-zj-o0g"/>
                <constraint firstItem="Cz4-Co-71N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QTg-Sk-3jI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cz4-Co-71N" secondAttribute="trailing" id="UzZ-QJ-JEY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c3R-I0-jb6" secondAttribute="trailing" constant="5" id="Vi7-HY-NgK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cz4-Co-71N" secondAttribute="bottom" constant="30" id="ypk-fj-Rbr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.78260869565219" y="-180.13392857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
