<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoCardsTableViewCell" rowHeight="395" id="KGk-i7-Jjw" customClass="NoCardsTableViewCell" customModule="BCVaccineCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-VH-sDn">
                        <rect key="frame" x="0.0" y="20" width="320" height="660"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suA-XY-yq6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W72-1F-gEs">
                                <rect key="frame" x="71" y="250.5" width="178.5" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-cards" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-gm-SFU">
                                        <rect key="frame" x="36.5" y="0.0" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Gmd-Ng-3b8"/>
                                            <constraint firstAttribute="height" constant="105" id="NQD-Qg-jje"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any card yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-5n-F1d">
                                        <rect key="frame" x="0.0" y="125" width="178.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-pe-gBe" customClass="AppStyleButton" customModule="BCVaccineCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="606" width="320" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="s3J-0d-s4f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sdk-pe-gBe" firstAttribute="leading" secondItem="5iY-VH-sDn" secondAttribute="leading" id="Kbc-uv-5Rk"/>
                            <constraint firstAttribute="height" constant="660" id="fSN-Ix-fyv"/>
                            <constraint firstAttribute="bottom" secondItem="Sdk-pe-gBe" secondAttribute="bottom" id="gzL-yI-aU6"/>
                            <constraint firstItem="suA-XY-yq6" firstAttribute="leading" secondItem="5iY-VH-sDn" secondAttribute="leading" id="hGz-V2-tGT"/>
                            <constraint firstAttribute="trailing" secondItem="suA-XY-yq6" secondAttribute="trailing" id="i6F-Bp-VKw"/>
                            <constraint firstItem="suA-XY-yq6" firstAttribute="top" secondItem="5iY-VH-sDn" secondAttribute="top" id="iok-NN-lre"/>
                            <constraint firstAttribute="trailing" secondItem="Sdk-pe-gBe" secondAttribute="trailing" id="upd-w9-ZR4"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5iY-VH-sDn" secondAttribute="trailing" id="1Rj-bf-TZ8"/>
                    <constraint firstAttribute="bottom" secondItem="5iY-VH-sDn" secondAttribute="bottom" constant="20" id="ADE-Ng-21f"/>
                    <constraint firstItem="5iY-VH-sDn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lJ3-4K-CRS"/>
                    <constraint firstItem="5iY-VH-sDn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="zZK-bl-BDN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="Sdk-pe-gBe" id="dU2-nh-SYJ"/>
                <outlet property="introTextLabel" destination="suA-XY-yq6" id="ugc-nc-Cjg"/>
                <outlet property="noCardsImageView" destination="Ol8-gm-SFU" id="afB-Jk-4HV"/>
                <outlet property="noCardsLabel" destination="GMe-5n-F1d" id="obg-Qs-Ubh"/>
                <outlet property="stackViewViewHeight" destination="fSN-Ix-fyv" id="D6A-NK-lCT"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="181.13839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no-cards" width="110" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
