<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserRecordListView" customModule="BCVaccineCard" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="vKa-L9-FTm"/>
                <outlet property="greyRoundedBackgroundView" destination="NNJ-BW-3r7" id="3LX-DO-6gI"/>
                <outlet property="iconImageView" destination="0f4-Fu-HGs" id="uxL-0J-okW"/>
                <outlet property="recordTypeSubtitleLabel" destination="thw-Mo-SLG" id="7La-XP-wHQ"/>
                <outlet property="recordTypeTitleLabel" destination="Xbk-R4-odQ" id="rL6-XN-FAu"/>
                <outlet property="rightArrowImageView" destination="0Kp-DN-xGc" id="bfI-7U-WEE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="328" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-BW-3r7">
                    <rect key="frame" x="0.0" y="0.0" width="328" height="68"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-Fu-HGs">
                            <rect key="frame" x="10" y="10" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0f4-Fu-HGs" secondAttribute="height" multiplier="1:1" id="ceR-fc-o3I"/>
                                <constraint firstAttribute="width" constant="48" id="ipO-F3-TZw"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-tv-8SM">
                            <rect key="frame" x="68" y="13" width="221" height="42.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-R4-odQ">
                                    <rect key="frame" x="0.0" y="0.0" width="221" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thw-Mo-SLG">
                                    <rect key="frame" x="0.0" y="26.5" width="221" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-DN-xGc">
                            <rect key="frame" x="294" y="22" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0Kp-DN-xGc" secondAttribute="height" multiplier="1:1" id="BV8-Jo-4A1"/>
                                <constraint firstAttribute="width" constant="24" id="pAQ-Mf-1h2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0f4-Fu-HGs" secondAttribute="bottom" constant="10" id="0x3-vT-pOO"/>
                        <constraint firstItem="0f4-Fu-HGs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NNJ-BW-3r7" secondAttribute="top" constant="10" id="1J0-oR-7hP"/>
                        <constraint firstItem="lx6-tv-8SM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NNJ-BW-3r7" secondAttribute="top" constant="5" id="2ss-dU-ISq"/>
                        <constraint firstItem="0Kp-DN-xGc" firstAttribute="leading" secondItem="lx6-tv-8SM" secondAttribute="trailing" constant="5" id="871-G9-raM"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lx6-tv-8SM" secondAttribute="bottom" constant="5" id="Eic-qP-lEl"/>
                        <constraint firstItem="0Kp-DN-xGc" firstAttribute="centerY" secondItem="NNJ-BW-3r7" secondAttribute="centerY" id="IXa-h2-8UK"/>
                        <constraint firstAttribute="trailing" secondItem="0Kp-DN-xGc" secondAttribute="trailing" constant="10" id="Qjg-ZZ-Z3c"/>
                        <constraint firstItem="0f4-Fu-HGs" firstAttribute="centerY" secondItem="NNJ-BW-3r7" secondAttribute="centerY" id="TF9-Md-hc8"/>
                        <constraint firstItem="0f4-Fu-HGs" firstAttribute="leading" secondItem="NNJ-BW-3r7" secondAttribute="leading" constant="10" id="TNu-xq-5eV"/>
                        <constraint firstItem="lx6-tv-8SM" firstAttribute="leading" secondItem="0f4-Fu-HGs" secondAttribute="trailing" constant="10" id="cr6-iu-tdg"/>
                        <constraint firstItem="lx6-tv-8SM" firstAttribute="centerY" secondItem="0f4-Fu-HGs" secondAttribute="centerY" id="wPd-jl-0mW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NNJ-BW-3r7" secondAttribute="bottom" id="0Mn-Yf-20S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NNJ-BW-3r7" secondAttribute="trailing" id="8ow-Al-nHN"/>
                <constraint firstItem="NNJ-BW-3r7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YXs-Ii-wOx"/>
                <constraint firstItem="NNJ-BW-3r7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yDf-sG-TnL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="120.28985507246378" y="-179.12946428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
