<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeScreenCollectionViewCell" id="gTV-IL-0wX" customClass="HomeScreenCollectionViewCell" customModule="HealthGateway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="388" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-iU-d6E">
                        <rect key="frame" x="30" y="8" width="328" height="215"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-wZ-vLY">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-Hm-3Hb">
                                        <rect key="frame" x="36" y="24" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="T9V-Bi-Elt"/>
                                            <constraint firstAttribute="width" secondItem="QnH-Hm-3Hb" secondAttribute="height" multiplier="1:1" id="oYn-Hh-Y1Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-Sn-LGw">
                                        <rect key="frame" x="72" y="24" width="251" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="wfl-QA-HIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-gL-TyQ">
                                        <rect key="frame" x="36" y="55" width="276" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uys-CW-JmQ">
                                        <rect key="frame" x="36" y="146" width="164" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FC8-Tj-rIP"/>
                                            <constraint firstAttribute="width" constant="164" id="sbs-mN-b1Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LbQ-Sn-LGw" firstAttribute="top" secondItem="QnH-Hm-3Hb" secondAttribute="top" id="15N-OI-oZq"/>
                                    <constraint firstItem="Uys-CW-JmQ" firstAttribute="top" secondItem="OYJ-gL-TyQ" secondAttribute="bottom" constant="24" id="1CV-we-C1E"/>
                                    <constraint firstItem="Uys-CW-JmQ" firstAttribute="leading" secondItem="OYJ-gL-TyQ" secondAttribute="leading" id="3sV-j7-6Wo"/>
                                    <constraint firstAttribute="trailing" secondItem="OYJ-gL-TyQ" secondAttribute="trailing" constant="16" id="7aw-PC-hSS"/>
                                    <constraint firstAttribute="trailing" secondItem="LbQ-Sn-LGw" secondAttribute="trailing" constant="5" id="KCi-Bh-lgD"/>
                                    <constraint firstAttribute="bottom" secondItem="Uys-CW-JmQ" secondAttribute="bottom" constant="24" id="WJk-8B-rbU"/>
                                    <constraint firstItem="QnH-Hm-3Hb" firstAttribute="leading" secondItem="Yl8-wZ-vLY" secondAttribute="leading" constant="36" id="aRB-Ii-sse"/>
                                    <constraint firstItem="OYJ-gL-TyQ" firstAttribute="top" secondItem="QnH-Hm-3Hb" secondAttribute="bottom" priority="999" constant="7" id="bMD-81-FhD"/>
                                    <constraint firstItem="OYJ-gL-TyQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LbQ-Sn-LGw" secondAttribute="bottom" constant="5" id="eB0-Xg-sHt"/>
                                    <constraint firstItem="LbQ-Sn-LGw" firstAttribute="leading" secondItem="QnH-Hm-3Hb" secondAttribute="trailing" constant="12" id="nRX-SF-5hJ"/>
                                    <constraint firstItem="QnH-Hm-3Hb" firstAttribute="top" secondItem="Yl8-wZ-vLY" secondAttribute="top" constant="24" id="tYF-xq-ieb"/>
                                    <constraint firstItem="OYJ-gL-TyQ" firstAttribute="leading" secondItem="QnH-Hm-3Hb" secondAttribute="leading" id="x62-lp-QWC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yl8-wZ-vLY" firstAttribute="top" secondItem="L0L-iU-d6E" secondAttribute="top" id="8pC-eN-joC"/>
                            <constraint firstAttribute="trailing" secondItem="Yl8-wZ-vLY" secondAttribute="trailing" id="De1-yR-3ab"/>
                            <constraint firstAttribute="bottom" secondItem="Yl8-wZ-vLY" secondAttribute="bottom" id="bnb-GA-kMl"/>
                            <constraint firstItem="Yl8-wZ-vLY" firstAttribute="leading" secondItem="L0L-iU-d6E" secondAttribute="leading" id="rIF-IJ-AlM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="L0L-iU-d6E" secondAttribute="trailing" constant="30" id="II3-9k-bkT"/>
                <constraint firstItem="L0L-iU-d6E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Xjq-fq-qSQ"/>
                <constraint firstAttribute="bottom" secondItem="L0L-iU-d6E" secondAttribute="bottom" constant="8" id="u6M-lQ-Vi8"/>
                <constraint firstItem="L0L-iU-d6E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="zCt-1B-ld0"/>
            </constraints>
            <connections>
                <outlet property="buttonImageView" destination="Uys-CW-JmQ" id="Od0-AB-DH8"/>
                <outlet property="descriptionLabel" destination="OYJ-gL-TyQ" id="y57-UM-KOQ"/>
                <outlet property="iconImageView" destination="QnH-Hm-3Hb" id="u72-rj-aCS"/>
                <outlet property="roundedView" destination="Yl8-wZ-vLY" id="GOt-6k-DsD"/>
                <outlet property="shadowView" destination="L0L-iU-d6E" id="vWv-LX-Aet"/>
                <outlet property="titleHeight" destination="wfl-QA-HIB" id="14M-qw-esI"/>
                <outlet property="titleLabel" destination="LbQ-Sn-LGw" id="AtS-xz-B2u"/>
            </connections>
            <point key="canvasLocation" x="107" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
