<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterRecordsView" customModule="HealthGateway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="576" height="879"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-pr-wRI">
                    <rect key="frame" x="16" y="64" width="544" height="166.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-8W-5sH">
                            <rect key="frame" x="0.0" y="0.0" width="544" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-wd-zFJ">
                            <rect key="frame" x="0.0" y="36.5" width="544" height="130"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="130" id="doB-vk-y4H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xjG-wd-zFJ" firstAttribute="top" secondItem="ttb-8W-5sH" secondAttribute="bottom" constant="16" id="AY7-Yg-K9g"/>
                        <constraint firstAttribute="trailing" secondItem="xjG-wd-zFJ" secondAttribute="trailing" id="BCn-YM-w7o"/>
                        <constraint firstItem="xjG-wd-zFJ" firstAttribute="leading" secondItem="Udq-pr-wRI" secondAttribute="leading" id="zvT-K8-jOE"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-AC-G8t">
                    <rect key="frame" x="0.0" y="246.5" width="576" height="1"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Kdu-Yf-llF"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-Ba-vkV">
                    <rect key="frame" x="16" y="263.5" width="544" height="490.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-7m-f3p">
                            <rect key="frame" x="0.0" y="0.0" width="544" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-Jo-aea" userLabel="FromStackView">
                            <rect key="frame" x="0.0" y="20.5" width="544" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-ft-PJy">
                                    <rect key="frame" x="0.0" y="0.0" width="544" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adg-vc-zQ8">
                                    <rect key="frame" x="0.0" y="45" width="544" height="45"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-fF-GjG">
                                            <rect key="frame" x="512" y="10.5" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy-mm-dd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-YN-BQn">
                                            <rect key="frame" x="8" y="12.5" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ffE-fF-GjG" firstAttribute="centerY" secondItem="adg-vc-zQ8" secondAttribute="centerY" id="HZ7-Zs-a7P"/>
                                        <constraint firstAttribute="trailing" secondItem="ffE-fF-GjG" secondAttribute="trailing" constant="8" id="LvD-Le-Wiw"/>
                                        <constraint firstItem="OIR-YN-BQn" firstAttribute="centerY" secondItem="adg-vc-zQ8" secondAttribute="centerY" id="baQ-Qa-pRG"/>
                                        <constraint firstItem="OIR-YN-BQn" firstAttribute="leading" secondItem="adg-vc-zQ8" secondAttribute="leading" constant="8" id="shm-s9-ydd"/>
                                        <constraint firstAttribute="height" constant="45" id="tPz-E6-EnA"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-3B-iYX">
                            <rect key="frame" x="0.0" y="110.5" width="544" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-26-KOx">
                            <rect key="frame" x="0.0" y="131" width="544" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="120" id="Nzt-LT-s5O"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="o3D-Er-nMD"/>
                            </constraints>
                            <connections>
                                <action selector="DatePickerEditingEnded:" destination="iN0-l3-epB" eventType="editingDidEnd" id="WR6-Vi-YNF"/>
                                <action selector="datePickerOnChange:" destination="iN0-l3-epB" eventType="valueChanged" id="glH-KR-ZRb"/>
                                <action selector="datePickerOnTouch:" destination="iN0-l3-epB" eventType="touchDragInside" id="hno-gS-sYF"/>
                            </connections>
                        </datePicker>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-XQ-P15" userLabel="ToStackView">
                            <rect key="frame" x="0.0" y="251" width="544" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P1-No-uCn">
                                    <rect key="frame" x="0.0" y="0.0" width="544" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS3-6d-MAM">
                                    <rect key="frame" x="0.0" y="45" width="544" height="45"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-by-cwR">
                                            <rect key="frame" x="515" y="10.5" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy-mm-dd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-Jp-eI4">
                                            <rect key="frame" x="8" y="12.5" width="99" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rXo-by-cwR" firstAttribute="centerY" secondItem="DS3-6d-MAM" secondAttribute="centerY" id="Ag6-St-GZy"/>
                                        <constraint firstItem="M3h-Jp-eI4" firstAttribute="leading" secondItem="DS3-6d-MAM" secondAttribute="leading" constant="8" id="YHn-vD-hKM"/>
                                        <constraint firstAttribute="height" constant="45" id="gWB-XI-Xoq"/>
                                        <constraint firstItem="M3h-Jp-eI4" firstAttribute="centerY" secondItem="DS3-6d-MAM" secondAttribute="centerY" id="gqi-3k-VDG"/>
                                        <constraint firstAttribute="trailing" secondItem="rXo-by-cwR" secondAttribute="trailing" constant="5" id="kmO-Bv-nyM"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-nv-51e">
                            <rect key="frame" x="0.0" y="341" width="544" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-DK-DqZ">
                            <rect key="frame" x="0.0" y="361.5" width="544" height="129"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="b6E-W7-97F"/>
                                <constraint firstAttribute="height" priority="750" constant="120" id="u7O-Eq-aoo"/>
                            </constraints>
                            <connections>
                                <action selector="DatePickerEditingEnded:" destination="iN0-l3-epB" eventType="editingDidEnd" id="BYB-xX-Enw"/>
                                <action selector="datePickerOnChange:" destination="iN0-l3-epB" eventType="valueChanged" id="ZHe-Qc-SCQ"/>
                                <action selector="datePickerOnTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="ai9-PG-sHI"/>
                            </connections>
                        </datePicker>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-eo-F4B">
                    <rect key="frame" x="0.0" y="770" width="576" height="1"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HEm-j1-bu4"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-vy-uL5">
                    <rect key="frame" x="16" y="787" width="544" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-TQ-Fpx">
                            <rect key="frame" x="0.0" y="0.0" width="264" height="42"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Clear all"/>
                            <connections>
                                <action selector="clearAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fy0-ZU-7cv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-Xn-mAb">
                            <rect key="frame" x="280" y="0.0" width="264" height="42"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                            <connections>
                                <action selector="continueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ifr-ig-HLw"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Cyu-a8-i2u"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Udq-pr-wRI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="3Lw-dU-f2J"/>
                <constraint firstItem="CE7-eo-F4B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3wn-d0-WhJ"/>
                <constraint firstItem="CE7-eo-F4B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eeM-Ba-vkV" secondAttribute="bottom" constant="16" id="H6h-Vj-HAW"/>
                <constraint firstAttribute="trailing" secondItem="CE7-eo-F4B" secondAttribute="trailing" id="J16-aw-XIa"/>
                <constraint firstAttribute="trailing" secondItem="VIv-AC-G8t" secondAttribute="trailing" id="Kld-rB-Qzw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eeM-Ba-vkV" secondAttribute="trailing" constant="16" id="OIO-MW-Ahu"/>
                <constraint firstItem="eeM-Ba-vkV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="PT7-O4-ecw"/>
                <constraint firstItem="lUz-vy-uL5" firstAttribute="top" secondItem="CE7-eo-F4B" secondAttribute="bottom" constant="16" id="SgU-yQ-36g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Udq-pr-wRI" secondAttribute="trailing" constant="16" id="XPv-FE-zfr"/>
                <constraint firstItem="VIv-AC-G8t" firstAttribute="top" secondItem="Udq-pr-wRI" secondAttribute="bottom" constant="16" id="ZSP-CA-icQ"/>
                <constraint firstItem="lUz-vy-uL5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="c9u-uv-RT9"/>
                <constraint firstItem="Udq-pr-wRI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dIM-nN-fjQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lUz-vy-uL5" secondAttribute="bottom" constant="16" id="ez8-9b-1Ok"/>
                <constraint firstItem="CE7-eo-F4B" firstAttribute="top" secondItem="eeM-Ba-vkV" secondAttribute="bottom" priority="250" constant="16" id="iJW-jU-Rbd"/>
                <constraint firstItem="eeM-Ba-vkV" firstAttribute="top" secondItem="VIv-AC-G8t" secondAttribute="bottom" constant="16" id="icO-Y8-PTS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lUz-vy-uL5" secondAttribute="trailing" constant="16" id="k4t-zX-Xwd"/>
                <constraint firstItem="VIv-AC-G8t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lYa-KE-Zcu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chooseDateRangeLabel" destination="uFb-7m-f3p" id="iZd-sF-JOl"/>
                <outlet property="chooseFilterTypeLabel" destination="ttb-8W-5sH" id="KF9-Jt-oAr"/>
                <outlet property="clearButton" destination="xJo-TQ-Fpx" id="2ia-aD-ehM"/>
                <outlet property="continueButton" destination="SbS-Xn-mAb" id="9lu-Rf-Im4"/>
                <outlet property="dateDivider" destination="CE7-eo-F4B" id="PKh-eq-KgT"/>
                <outlet property="datePickerFrom" destination="UJL-26-KOx" id="l1m-Fd-hf4"/>
                <outlet property="datePickerTo" destination="n5R-DK-DqZ" id="bcK-c3-Cey"/>
                <outlet property="errorLabelFrom" destination="qrZ-3B-iYX" id="GtM-8d-R7T"/>
                <outlet property="errorLabelTo" destination="nNg-nv-51e" id="HlV-en-pr0"/>
                <outlet property="filterChipsContainer" destination="xjG-wd-zFJ" id="QFI-3J-AOo"/>
                <outlet property="filterChipsSectionHeight" destination="doB-vk-y4H" id="4TN-bY-SHf"/>
                <outlet property="filterTypeDivider" destination="VIv-AC-G8t" id="qCC-w2-hQL"/>
                <outlet property="fromDateContainer" destination="adg-vc-zQ8" id="egu-jN-4ik"/>
                <outlet property="fromDateIcon" destination="ffE-fF-GjG" id="q7O-49-1zx"/>
                <outlet property="fromDateLabel" destination="OIR-YN-BQn" id="VV8-JH-oWM"/>
                <outlet property="fromLabel" destination="fFM-ft-PJy" id="Xc6-GX-dV1"/>
                <outlet property="toDateContainer" destination="DS3-6d-MAM" id="fJu-AV-bMt"/>
                <outlet property="toDateIcon" destination="rXo-by-cwR" id="5aY-w8-wGu"/>
                <outlet property="toDateLabel" destination="M3h-Jp-eI4" id="JFF-tc-q1T"/>
                <outlet property="toLabel" destination="3P1-No-uCn" id="tWp-qg-OL2"/>
            </connections>
            <point key="canvasLocation" x="289.85507246376812" y="574.88839285714278"/>
        </view>
    </objects>
    <resources>
        <image name="calendar-icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
